<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping card</title>
    <style>
        .maincontainer{
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 10%;
            overflow: hidden;
            transition: 2s ease;
            left: 200px;
            text-align: center;
            top: 100px;

        }
        .maincontainer:hover{
            width: 400px;
            height: 400px;
            animation: bubble 1s linear;
        }
        @keyframes bubble{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateX(100px);
            }
            100%{
                transform: translateX(200px);
            }
        }
        .container{
            width: 100%;
            height: 100%;
            /* background-color: blueviolet; */
            position: absolute;
            transition: 1s ease;
            transform-style: preserve-3d;
        }
        .container:hover{
            transform: rotateY(180deg);
            /* backface-visibility: hidden; */
        }
        .front{
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10%;
            overflow: hidden;
        }
        .back{
            backface-visibility: hidden;
            transform: rotateY(180deg);
            background-color: red;
            width: 100%;
            position: absolute;
            border-radius: 10%;
            overflow: hidden;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="container">
            <div class="front">
                <h1>This is front page!</h1>
            </div>
            <div class="back">
                <h1>This is back page!</h1>
            </div>
        </div>
    </div>
    
</body>
</html>